{
  "name": "@vingy/vue-utilities",
  "description": "Monorepo for all my vue utilities.",
  "license": "MIT",
  "author": "vingy",
  "repository": {
    "type": "git",
    "url": "https://github.com/vinpogo/vue-utils"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "test": "pnpm vitest",
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@tsconfig/node24": "catalog:",
    "@types/node": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.28.0"
}
