{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vingy/vuebugger": "workspace:^",
    "@vingy/vueltip": "workspace:^",
    "pinia": "catalog:",
    "tailwindcss": "^4.1.18",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "@vue/tsconfig": "catalog:",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vue-tsc": "catalog:"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
